apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: actor-search
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  # base64 encoded 'postgres'
  DB_PASSWORD: cG9zdGdyZXM=  # base64 encoded 'postgres'
  JWT_SECRET: c2VjcmV0  # base64 encoded 'secret' 