apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: actor-search
data:
  NODE_ENV: "production"
  DB_HOST: "postgres"
  DB_NAME: "actor_search"
  ELASTICSEARCH_NODE: "http://elasticsearch:9200"
  REACT_APP_API_URL: "http://backend:3001" 